<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h2{
            color: blue;
            font-size:100px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        marquee{
            color: brown;
        }
        body{
            background-color: black;
        }
    </style>

</head>
<body>
    <h2> Página Principal </h2>
    <marquee>
        <h4>Seja bem vindo! {{ .Nome }} </h4>
        <h4>Email cadastrado: {{ .Email }}</h4>
    </marquee>

    <button id="rato">Clique em mim!</button>

    <script>

        var botao = document.getElementById("rato");
        botao.onclick = function(){
            alert("Botão clicado com sucesso!")
        }

    </script>

</body>
</html>

<!--

{
    NOme: "Thauan",
    Email: "..."
}

-->